# nginx/conf/potato_cld.conf

server {
	listen 80;
	listen [::]:80;
	server_name identity.potato.cld;

	return 301 https://identity.potato.cld$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name identity.potato.cld;

	ssl_certificate /etc/nginx/ssl/potato.cld.pem;
	ssl_certificate_key /etc/nginx/ssl/potato.cld-key.pem;

	# If they come here using HTTP, bounce them to the correct scheme
	error_page 497 https://$server_name:$server_port$request_uri;

	error_log /dev/stderr;
	access_log /dev/stdout main;

	location / {
		proxy_set_header X-API-ServerName $server_name;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass https://host.docker.internal:8443;
	}
}
